# tf-tabs-android

./: .gitignore  .travis.yml  LICENSE  README.md  Sample.apk  gradle.properties  local.properties  settings.gradle  upload-script.sh
app/: build.gradle  proguard-rules.pro
app/src/main/res/layout/: activity_example.xml  fragment_example.xml  tab.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/res/layout/: activity_example.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: local.properties
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
tftabs/: bintray.gradle  build.gradle
tftabs/src/main/: AndroidManifest.xml
tftabs/src/main/res/layout/: tab.xml
tftabs/src/main/res/values/: attr.xml  strings.xml
