apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 3
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'tf-tabs-android'

    publishedGroupId = 'com.tf.library.tabs'
    libraryName = 'tfTabs'
    artifact = 'tftabs'

    libraryDescription = 'A clone of `ActionBarTabs` in Android but is compatible with `Toolbar`'

    siteUrl = 'https://github.com/tfKamran/tf-tabs-android'
    gitUrl = 'https://github.com/tfKamran/tf-tabs-android.git'

    libraryVersion = '2.1.0'

    developerId = 'tfKamran'
    developerName = 'Kamran Ahmed Ansari'
    developerEmail = 'team.radiant@gmail.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://github.com/tfKamran/tf-tabs-android/blob/master/LICENSE'
    allLicenses = ["MIT"]

    apply from: 'install.gradle'
    apply from: 'bintray.gradle'
}