<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffbdbdbd">

    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/imageIcon"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:textColor="@android:color/black"/>

    <View
        android:id="@+id/selection"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignBottom="@id/lblTitle"
        android:background="#ff212121"/>

</RelativeLayout>